# AdoptPetsProject

./: AdoptPetsProject.sln
AdoptPetsProject/: AdoptPetsProject.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
AdoptPetsProject/Areas/Admin/: AdminConstants.cs
AdoptPetsProject/Controllers/: DonatorsController.cs  HomeController.cs  PetsController.cs
AdoptPetsProject/Controllers/Api/: PetsApiController.cs  StatisticsApiController.cs
AdoptPetsProject/Data/: AdoptPetsDbContext.cs  DataConstants.cs
AdoptPetsProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210806165004_KindAndPetTables.Designer.cs  20210806165004_KindAndPetTables.cs  20220307174258_DonatorsTable.Designer.cs  20220307174258_DonatorsTable.cs  20220508135110_UserFullNameColumn.Designer.cs  20220508135110_UserFullNameColumn.cs  20220620150625_PetsTableIsPublicColumn.Designer.cs  20220620150625_PetsTableIsPublicColumn.cs  ApplicationDbContextModelSnapshot.cs
AdoptPetsProject/Data/Models/: Donator.cs  Kind.cs  Pet.cs  User.cs
AdoptPetsProject/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
AdoptPetsProject/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs
AdoptPetsProject/Models/: ErrorViewModel.cs  PetSorting.cs
AdoptPetsProject/Properties/: launchSettings.json
AdoptPetsProject/Views/: _ViewImports.cshtml
(+54 files in other folders)
